[tox]
envlist = py36,py37,py38,py39
isolated_build = True

[testenv]
deps = pytest
commands = pytest test/

[testenv:doc]
deps = portray
commands = portray in_browser

[testenv:release]
deps = flit
commands = flit publish --no-setup-py
